/*--------------------------------------------------------------
# Modal
--------------------------------------------------------------*/

.modal {
    background: #a6a6a6cc;
    transition-duration: 2s;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1060;
    display: none;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
    border: none;
}

.modal-content {
    width: 70%;
    left: 50%;
    transform: translate(-50%);
    border-radius: 16px;
    padding-bottom: 40px;
    border: 0px;
    position: relative;
    display: flex;
    flex-direction: column;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 0.3rem;
    outline: 0;
    border-radius: 16px;
    margin: 50px 0;
    padding-bottom: 80px;
}

.modal-content span {
    margin-left: auto;
    margin-right: 20px;
    width: 20px;
    cursor: pointer;
    font-size: 40px;
    margin-top: 5px;
}

.modalText {
    padding: 0px 80px;
    color: black;
}

.modalText .title {
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
    color: black;
    padding-bottom: 20px;
}

.modal-product .modalText .title {
    max-width: 70%;
}

.modalText p {
    margin-top: 30px;
    margin-bottom: 0;
    line-height: 150%;
}

.modalText ul {
    margin-top: 5px;
    line-height: 150%;
}

.modal-product .modalText ul {
    padding-left: 20px;
}

.modalText p, ul, ol {
    font-size: 16px;
}

.modal a {
    color: #1092CB;
    text-decoration: none;
    transition: 0.3s;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}

.modal a:hover {
    color: #37abdd;
    transition: 0.3s;
}

.modal-product a {
    color: #65AB99;
    text-decoration: none;
    transition: 0.3s;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}

.modal-product a:hover {
    color: #8ed1c1;
    transition: 0.3s;
}

.modal .span {
    font-size: 16px;
    cursor: text;
}

.modal-product .image {
    text-align: right;
}

.modal-product .image img {
    width: 80%;
}

.modal-product .flex {
    display: flex;
    justify-content: space-between;
    gap: 5%;
}

.modal-product .flex img {
    max-width: 400px;
    width: 55%;
    height: 100%;
}

.modal-product .quote {
    display: flex;
    margin-top: 50px;
    gap: 20%;
}

.modal-product .quote div {
    background: linear-gradient(to right, #f2f2f2 50%, white 50%);
    padding-left: 80px;
    margin-left: -80px;
    padding-bottom: 30px;
}

.modal-product .quote img {
    width: 90px;
    align-self: flex-end;
    padding-bottom: 40px;
}

.modal-product img {
    width: 80%;
    padding-top: 20px;
}

.modal-product .smaller {
    width: 60%;
    padding-top: 20px;
}

@media (max-width: 992px) {
    .modal-product .modalText .title {
        max-width: 100%;
    }
    .modal-product .flex {
        flex-direction: column;
    }
    .modal-product .flex img {
        width: 100%;
        max-width: 100%;
    }
    .modal-product .quote {
        gap: 5%;
    }
    .modal-product .quote img {
        width: 70px;
    }
    .modal-product img, .modal-product .smaller {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .modal-content {
        width: 90%;
    }

    .modalText {
        padding: 20px 40px;
    }

    .modalText img {
        width: 25px;
    }
    .modal-product img {
        width: 100%;
    }
    .modal-product .quote {
        flex-direction: column;
        gap: 0;
    }
    .modal-product .quote div {
        padding-left: 40px;
        margin-left: -40px;
    }
    .modal-product .quote img {
        width: 70px;
        height: auto;
        margin-top: -25px;
    }
}

.stop-scrolling {
    height: 100%;
    overflow: hidden;
  }